/* Variables CSS para colores */
:root {
  --background-color-black: #000;
  --background-color-dark-gray: #333;
  --background-color-dark-red: rgb(75, 7, 7);
  --text-color-white: #fff;
  --text-color-light-gray: #ccc;
}

/* Estilos para el cuerpo de la página */
body {
  margin: 0;
  background-color: #000000;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23720e0e' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
  color: var(--text-color-white);
}

.home-link {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 24px;
  padding: 10px;
  text-decoration: none;
  color: inherit;
}

/*Estilos para el login
.header-container {
  
}
*/
.login-container {
  width: 300px;
  margin: 0 auto;
  text-align: center;
  margin-top: 50px;
}

.form-group input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

/*Estilos para el logout*/
.logout {
  position: absolute;
  top: 10px;
  right: 50px;
  text-align: right;
  text-decoration: none;
  /* Quitar subrayado del enlace */
  color: inherit;
}

.form-group {
  margin-bottom: 10px;
  text-align: left;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--text-color-white);
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type="submit"] {
  background-color: var(--background-color-black);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

/* Estilos para el encabezado */
header {
  background-color: var(--background-color-dark-gray);
  padding: 20px;
  position: fixed;
  text-align: center;
  width: 100%;
  top: 0;
  margin-bottom: 60px;
}

/* Estilos para la sección principal */
main {
  padding: 40px;
  background-color: var(--background-color-dark-gray);
  max-width: 800px;
  margin: 250px auto 100px;
  /* Ajustar margen superior para evitar que el contenido se esconda detrás de la cabecera */
  padding-top: 80px;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-bottom: 5px;
  font-weight: bold;
}

/* Estilos para el logotipo */
.logo {
  width: 100px;
  height: auto;
}

/* Estilos para el título */
.title h1 {
  margin: 0;
  font-size: 2rem;
  color: var(--text-color-white);
}

/* Estilos para la barra de navegación */
nav {
  background-color: var(--background-color-dark-gray);
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  display: inline-block;
  position: relative;
  margin: 0 10px;
}

nav ul li a {
  color: var(--text-color-white);
  text-decoration: none;
  padding: 10px 15px;
}

nav ul li a:hover {
  background-color: var(--text-color-light-gray);
  color: var(--background-color-black);
}

/* Estilos para los encabezados */
h2 {
  background-color: var(--background-color-dark-red);
  padding: 20px;
  margin: 20px 0;
}

/* Estilos para las secciones de películas e intérpretes */
.peliculas,
.interpretes {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

/* Estilos para los elementos de película e intérprete */
.pelicula,
.interprete {
  width: 200px;
  margin: 10px;
}

.pelicula img,
.interprete img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  border: 2px solid var(--text-color-light-gray);
}

/* Estilos adicionales para la sección de intérpretes */
.interpretes {
  flex-direction: row;
}

/* Estilos para el pie de página */
footer {
  background-color: var(--background-color-dark-gray);
  color: var(--text-color-white);
  padding: 20px;
  text-align: center;
  margin-bottom: 0;
}

footer p {
  margin: 0;
}

footer li a {
  color: var(--text-color-light-gray);
  text-decoration: none;
}

footer li a:hover {
  color: var(--text-color-white);
}

/* Estilos específicos para la página de directores y películas */
.director-section {
  border-bottom: 1px solid #000;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.director-info {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.director-info img {
  margin-right: 20px;
  width: 150px;
}

.director-details {
  flex-grow: 1;
}

.peliculas-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
}

.peliculas-list li {
  margin: 10px;
  width: 200px;
}

.peliculas-list img {
  width: 100px;
}

.actor-image,
.pelicula-image {
  width: 150px;
}

/* Estilos específicos para la página de intérpretes */
.actor-section {
  border-bottom: 1px solid #000;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.actor-info {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.actor-info img {
  margin-right: 20px;
  width: 150px;
}

.actor-details {
  flex-grow: 1;
}

/* Estilos específicos para la página de premios */
.container {
  max-width: 800px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.awards-section {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.awards-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.award-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--background-color-dark-gray);
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.award-image {
  width: 100px;
  height: auto;
}

.award-details {
  padding: 10px;
  flex: 1;
  border-radius: 8px;
}

.award-details p {
  margin: 5px 0;
}

.no-awards {
  color: #888;
  text-align: center;
}

.actor-card-content {
  display: flex;
  align-items: center;
}

.actor-info {
  margin-left: 10px;
  flex: 1;
}

.movie-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
}

.movie-info img {
  width: 100px;
  height: auto;
}

.movie-info p {
  text-align: center;
  margin-top: 5px;
}

.no-link-style {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}